<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bet Counselor App</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <style>
          .svg-icon {
              width: 50px;
              height: 50px;
          }
          body{
            background-image:url("bootstrap/pattern1.jpg");
            color:#ddd;
          }

      </style>

  </head>

  <body>

    <div class="container">
      <div class="row">
        <!-- <div class="col-xs-2 col-md-4" style="padding-top: 140px;"> -->
            <!-- <a href="https://twitter.com/NakromaR" target="_blank"><img src="bootstrap/twitter.svg" class="svg-icon"></a> -->
            <!-- <br>
            <a href="https://github.com/Nakroma" target="_blank"><img src="bootstrap/github.svg" class="svg-icon"></a> -->
            <!-- <br>
            <a href="http://steamcommunity.com/id/nakromar" target="_blank"><img src="bootstrap/steam.svg" class="svg-icon"></a> -->
        <!-- </div> -->

        <div class="col-md-col-xs-16 col-sm-6 col-md-4">

          <center><h1>Bet Counselor App</h1></center>
          <br>

          Your Budget
          <div class="input-group">
            <span class="input-group-addon" id="bankrolldesc">$</span>
            <input type="number" class="form-control" id="bankroll" aria-describedby="bankrolldesc" placeholder="50" pattern="[0-9]*" inputmode="numeric">
          </div><br>

          <!-- HIDDEN -->
          <div class="input-group" style="display:none;">
            <span class="input-group-addon" id="odddesc">%</span>
            <div class="row">
              <div class="col-md-6"><input type="number" class="form-control" id="csgl1" aria-describedby="bankrolldesc" placeholder="70"  pattern="[0-9]*" inputmode="numeric"></div>
              <div class="col-md-6"><input type="number" class="form-control" id="csgl2" aria-describedby="bankrolldesc" placeholder="30"  pattern="[0-9]*" inputmode="numeric"></div>
            </div>
          </div><br>
          <!-- HIDDEN END -->

          Agency Odds (Decimals)
          <div class="input-group">
            <span class="input-group-addon" id="odddesc_test">Dec.</span>
            <div class="row">
              <div class="col-md-6"><input type="number"  maxlength="4" class="form-control" id="csgl1_test" aria-describedby="bankrolldesc_test" placeholder="2.00 - complete here"  pattern="[0-9]*" inputmode="numeric"></div>
              <div class="col-md-6"><input type="number"  maxlength="4" class="form-control" id="csgl2_test" aria-describedby="bankrolldesc_test" placeholder="3.00"  pattern="[0-9]*" inputmode="numeric"></div>
              <div class="col-md-6"><input type="number"  maxlength="4" class="form-control" id="csgl3_test" aria-describedby="bankrolldesc_test" placeholder="35.0"  pattern="[0-9]*" inputmode="numeric"></div>
            </div>
          </div><br>

          Your Odds (Team 1 / Team 2)
          <div class="input-group">
            <span class="input-group-addon" id="odddesc">%</span>
            <div class="row">
              <div class="col-md-6"><input type="number" class="form-control"  maxlength="3" id="real2" aria-describedby="bankrolldesc" placeholder="40"  pattern="[0-9]*" inputmode="numeric"></div>
              <div class="col-md-6"><input type="number" class="form-control"  maxlength="3" id="real1" aria-describedby="bankrolldesc" placeholder="60"  pattern="[0-9]*" inputmode="numeric"></div>

            </div>
          </div><br>

          <br>
          <button class="btn btn-default btn-block" onclick="calculate();validateInput();">Calculate</button><br>



           <center><a href="https://en.wikipedia.org/wiki/Kelly_criterion">What algorithm do we use?</a></center><br><br>
           <div id="error_div" style="color:red;"></div>
            <div id="output">

          </div>
        </div>
        <div class="col-xs-2 col-md-4"></div>
      </div>
    </div>

    <!-- CORDOVA + ADMOB -->
    <script type="text/javascript" src="admob_simple.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
        var bankroll = document.getElementById("bankroll");
        var csgl1 = document.getElementById("csgl1");
        var csgl2 = document.getElementById("csgl2");
        var real1 = document.getElementById("real1");
        var real2 = document.getElementById("real2");
        var error_div = document.getElementById("error_div");

        function validateInput(){
          if(bankroll.value == ""){
            error_div.innerHTML += "- bankroll field must NOT be blank!<br>";
            document.getElementById("output").innerHTML = "";
          }
          if(csgl1_test.value == "" || csgl2_test.value == "" || csgl3_test.value == ""){
            error_div.innerHTML += "- you must fill the agency odds fields!<br>";
            document.getElementById("output").innerHTML = "";
          }
          if(real1.value == "" || real2.value == ""){
            error_div.innerHTML += "- you must fill in your odds!<br>";
            document.getElementById("output").innerHTML = "";
          }
          if(real2.value <= 15){
            error_div.innerHTML += "- home odds must be over 15%!";
            document.getElementById("output").innerHTML = "";
          }

        }


      function calculate() {
        // this will load a full screen ad on startup
        AdMob.prepareInterstitial({
          adId: admobid.interstitial,
          isTesting: true, // TODO: remove this line when release
          autoShow: true
        });
        error_div.innerHTML = "";
        if (bankroll.value != "" && csgl1.value != "" && csgl2.value != "" && real1.value != "" && real2.value != "") {
            if (csgl1.value > csgl2.value) {
                var c1 = csgl1.value/100;
                var c2 = csgl2.value/100;
                var r1 = real1.value/100;
                var r2 = real2.value/100;
            } else {
                var c2 = csgl1.value/100;
                var c1 = csgl2.value/100;
                var r2 = real1.value/100;
                var r1 = real2.value/100;
            }

          var fraction = ((c1 / c2) * r2 - r1) / (c1 / c2);

          var value = bankroll.value * fraction;
          value = +value.toFixed(2);

          var str = "<center>The Kelly Criterion says:<br><h4>";
            value = Math.abs(value);

            if (csgl1.value < csgl2.value || (csgl1.value == csgl2.value && real1.value < real2.value)) {
              str += "You should bet $" + value + " on Team 2";
            } else if (csgl1.value > csgl2.value || (csgl1.value == csgl2.value && real1.value > real2.value)) {
              str += "You should bet $" + value + " on Team 1";
            } else {
                str += "This match is a coin toss";
            }

          str += "</h4>Suggested Bet: $" + (value/4).toFixed(2) + " (<a href='#' data-toggle='tooltip' data-placement='right' title='Due to human error and/or luck, it is suggested to take only 1/3, 1/4 or less of the Kelly Criterion'>?</a>)</center>";

          document.getElementById("output").innerHTML = str;

          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        }
      }





      csgl1_test.onkeyup = function() {
        if (csgl1_test.value >= 0 && csgl1_test.value <= 200) {
          if(csgl1_test.value >= 0 && csgl1_test.value <= 1.05){
            csgl2_test.value = 10.00;
            csgl3_test.value = 30.00;

            csgl1.value = 99;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.05 && csgl1_test.value <= 1.10){
            csgl2_test.value = 8.00;
            csgl3_test.value = 21.00;

            csgl1.value = 93;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.10 && csgl1_test.value <= 1.20){
            csgl2_test.value = 7.00;
            csgl3_test.value = 19.00;

            csgl1.value = 88;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.20 && csgl1_test.value <= 1.30){
            csgl2_test.value = 6.00;
            csgl3_test.value = 12.50;

            csgl1.value = 85;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.30 && csgl1_test.value <= 1.40){
            csgl2_test.value = 5.50;
            csgl3_test.value = 7.50;

            csgl1.value = 82;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.40 && csgl1_test.value <= 1.50){
            csgl2_test.value = 3.65;
            csgl3_test.value = 6.75;

            csgl1.value = 78;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.50 && csgl1_test.value <= 1.60){
            csgl2_test.value = 4.33;
            csgl3_test.value = 6.20;

            csgl1.value = 73;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.60 && csgl1_test.value <= 1.70){
            csgl2_test.value = 4.20;
            csgl3_test.value = 5.50;

            csgl1.value = 68;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.70 && csgl1_test.value <= 1.80){
            csgl2_test.value = 3.80;
            csgl3_test.value = 4.80;

            csgl1.value = 63;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.80 && csgl1_test.value <= 1.90){
            csgl2_test.value = 3.75;
            csgl3_test.value = 4.20;

            csgl1.value = 60;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 1.90 && csgl1_test.value <= 2.00){
            csgl2_test.value = 3.25;
            csgl3_test.value = 3.75;

            csgl1.value = 58;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 2.00 && csgl1_test.value <= 2.25){
            csgl2_test.value = 3.10;
            csgl3_test.value = 3.50;

            csgl1.value = 53;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 2.25 && csgl1_test.value <= 2.50){
            csgl2_test.value = 3.20;
            csgl3_test.value = 2.80;

            csgl1.value = 50;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 2.50 && csgl1_test.value <= 3.00){
            csgl2_test.value = 3.20;
            csgl3_test.value = 2.40;

            csgl1.value = 48;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 3.00 && csgl1_test.value <= 3.50){
            csgl2_test.value = 3.40;
            csgl3_test.value = 2.75;

            csgl1.value = 45;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 3.50 && csgl1_test.value <= 4.00){
            csgl2_test.value = 3.25;
            csgl3_test.value = 2.20;

            csgl1.value = 42;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 4.00 && csgl1_test.value <= 4.50){
            csgl2_test.value = 3.30;
            csgl3_test.value = 1.90;

            csgl1.value = 40;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 4.50 && csgl1_test.value <= 5.00){
            csgl2_test.value = 3.50;
            csgl3_test.value = 1.70;

            csgl1.value = 38;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 5.00 && csgl1_test.value <= 6.00){
            csgl2_test.value = 4.80;
            csgl3_test.value = 1.60;

            csgl1.value = 35;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 6.00 && csgl1_test.value <= 7.00){
            csgl2_test.value = 4.80;
            csgl3_test.value = 1.40;

            csgl1.value = 30;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 7.00 && csgl1_test.value <= 9){
            csgl2_test.value = 4.10;
            csgl3_test.value = 1.44;

            csgl1.value = 27;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 9 && csgl1_test.value <= 12){
            csgl2_test.value = 4.25;
            csgl3_test.value = 1.20;

            csgl1.value = 26;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 12 && csgl1_test.value <= 15){
            csgl2_test.value = 6.10;
            csgl3_test.value = 1.14;

            csgl1.value = 25;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 15 && csgl1_test.value <= 20){
            csgl2_test.value = 8.10;
            csgl3_test.value = 1.08;

            csgl1.value = 20;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 20 && csgl1_test.value <= 30){
            csgl2_test.value = 11.00;
            csgl3_test.value = 1.03;

            csgl1.value = 15;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 30 && csgl1_test.value <= 50){
            csgl2_test.value = 15.00;
            csgl3_test.value = 1.02;

            csgl1.value = 10;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 50 && csgl1_test.value <= 100){
            csgl2_test.value = 25.00;
            csgl3_test.value = 1.01;

            csgl1.value = 4;
            csgl2.value = 100-csgl1.value;
          } else if(csgl1_test.value > 100 && csgl1_test.value <= 500){
            csgl2_test.value = 46.00;
            csgl3_test.value = 1.006;

            csgl1.value = 1;
            csgl2.value = 100-csgl1.value;
          }
        }
      }


      // csgl2_test.onkeyup = function() {
      //   if (csgl2.value >= 0 && csgl2.value <= 100) {
      //     csgl1.value = 100 - csgl2.value;
      //   }
      // }

      real1.onkeyup = function() {
        if (real1.value >= 0 && real1.value <= 100) {
          real2.value = 100 - real1.value;
        }
      }

      real2.onkeyup = function() {
        if (real2.value >= 0 && real2.value <= 100) {
          real1.value = 100 - real2.value;
        }
      }


    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>
